<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>eRSP</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Raleway:300,400,500,700,800|Montserrat:300,400,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/magnific-popup/magnific-popup.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/Apply.css" rel="stylesheet">

</head>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container">

      <div id="logo" class="pull-left">
        <h1><a href="#body" class="scrollto">e<span>RSP</span></a></h1>
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#body">Home</a></li>
          <li><a href="#about">About Us</a></li>
          <li class="menu-has-children"><a href="">Careers</a>
            <ul>
              <li><a href="#">Drop Down 1</a></li>
              <li><a href="#">Drop Down 3</a></li>
              <li><a href="#">Drop Down 4</a></li>
              <li><a href="#">Drop Down 5</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
          <div class="buttons">
            <a href="#login" class="btn-login">Login</a>
            <a href="#register" class="btn-register">Register</a>
          </div>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  

  <section id="sign-in-form">

    <form>
      <div class="form w-50 justify-content-center">
        <h1 class="text-center">Geodetic Engineering</h1>
        <!-- Progress bar -->
        <div class="progressbar">
          <div class="progress" id="progress"></div>
          
          <div
            class="progress-step progress-step-active"
            ></div>
          <div class="progress-step"></div>
          <div class="progress-step" ></div>
          
        </div>
      </div>
      </form>
    
        <!-- Steps -->
    <div class="form-step form-step-active">

              <p class="subt text-center text-muted">Fill In Application</p>
        
        
          <div class="container-fluid mt-5 w-75">
                
              <h4 class="card-title">Personal Information</h4>
        
              <form >
                    <div class="bg-white p-4">

                        <div class="form-row">
                          
                          <div class="form-group col-md-4">
                              <label for="fname">First Name</label>
                              <input type="text" required class="form-control" id="fname" placeholder="">
                          </div>
                          
                          <div class="form-group col-md-4">
                            <label for="mname">Middle Name</label>
                            <input type="text" class="form-control" id="mname" placeholder="">
                          </div>


                          <div class="form-group col-md-4">
                            <label for="lname">Last Name</label>
                            <input type="text" class="form-control" id="lname" placeholder="">
                          </div>
                   
                        </div>

                        <div class="form-row">
                          
                          <div class="form-group col-md-4">
                            <label for="phonenum">Phone Number</label>
                            <input type="number" class="form-control" id="phonenum" placeholder="">
                          </div>
                          
                          <div class="form-group col-md-4">
                            <label for="email">Email</label>
                            <input type="email"  class="form-control" id="email">
                          </div>

                          <div class="form-group col-md-4">
                            <label for="bday">Birthday</label>
                            <input type="date" class="form-control" id="bday" placeholder="">   
                          </div>

                        </div>
                    
                        <div class="form-group">
                          <label for="inputAddress2">Address<br> <small class="text-muted">(House Number, Barangay, City/Municipality, Province)</small></label>
                          </label>
                          <input type="text" class="form-control" id="inputAddress2" placeholder="">
                        </div>
               
                    </div>

                <h4 class="card-title mt-5">Educational Background</h4>

                <div class="bg-white p-4">
                    
                    <div class="form-row">
                        <div class="form-group col-md-4">
                            <label for="phonenum">Eligibility</label>
                            <input type="text" class="form-control" id="phonenum" placeholder="">
                          </div>
                         

                          <div class="form-group col-md-4">
                            <label for="bday">School</label>
                            <input type="text" class="form-control" id="bday" placeholder="">   
                        </div>

                        <div class="form-group col-md-4">
                          <label for="bday">Course</label>
                          <input type="text" class="form-control" id="bday" placeholder="">   
                      </div>
                    </div>
                    
                    <div class="form-group ">
                      <label for="inputAddress2 ">Highest Educational Attainment </label>
                     <div class=" mt-3 pl-4">
                      <div class="custom-control custom-radio mb-3">
                        <input type="radio" class="custom-control-input" id="defaultGroupExample1" name="groupOfDefaultRadios">
                        <label class="custom-control-label" for="defaultGroupExample1">Post Graduate Studies</label>
                      </div>
                      
                      <!-- Group of default radios - option 2 -->
                      <div class="custom-control custom-radio mb-3">
                        <input type="radio" class="custom-control-input" id="defaultGroupExample2" name="groupOfDefaultRadios" checked>
                        <label class="custom-control-label" for="defaultGroupExample2">Bachelorâ€™s Degree</label>
                      </div>
                      
                      <!-- Group of default radios - option 3 -->
                      <div class="custom-control custom-radio mb-3">
                        <input type="radio" class="custom-control-input" id="defaultGroupExample3" name="groupOfDefaultRadios">
                        <label class="custom-control-label" for="defaultGroupExample3">High School</label>
                      </div>

                      <div class="form-inline mt-4 "><label for="bday">Others: </label>
                        <input type="text" class="form-control ml-3 w-75" id="bday" placeholder="">   </div>
                      
                     
                    </div>
                              
                    
                    </div>

                 
            
                </div>
                  
                
                    <h4 class="card-title mt-5">Previous Work Experience</h4>

                    <div class="bg-white p-4">

                        <div class="form-row">
                          
                          <div class="form-group col-md-6">
                              <label for="phonenum">Recent Job Title <br><small>(Enter N/A if not applicable)</small></label>
                              <input type="text" class="form-control" id="phonenum" placeholder="">
                          </div>
                          

                          <div class="form-group col-md-6">
                              <label for="bday">Recent Company / Job Agency <br><small>(Enter N/A if not applicable)</small></label>
                              <input type="text" class="form-control" id="bday" placeholder="">   
                          </div>
                        
                        </div>

                        <div class="form-row">

                          <div class="form-group col-md-6">
                              <label for="phonenum">Inclusive Dates of Recent Work Experience: (FROM)</label>
                              <input type="date" class="form-control" id="bday" placeholder="">   
                          </div>
                        

                          <div class="form-group col-md-6">
                              <label for="bday">Inclusive Dates of Recent Work Experience: (TO)</label>
                              <input type="date" class="form-control" id="bday" placeholder="">   
                          </div>

                        </div>

                    </div>
                        
                    <input type="submit" class="btn btn-next text-center mt-4 mb-4" value="Submit">
                   
                  </form>


                
              
         

          
        </div>
            
          
        </div>

        <div class="form-step">
          <p class="subt text-center text-muted">Job Application Files</p>
       
          
      
              

                <div class="container bg-white w-75 table-responsive">
                  <table class="table ">
                    <thead>
                      <tr>
                        <th scope="col">Documentary Requirements</th>
                        <th scope="col">File</th>
                        <th scope="col">Status</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td scope="row">Letter of Intent</td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td scope="row">CSC Form 212, Revised 2017 (Personal Data Sheet) with ID picture taken within the last 6 months, 3.5cm x 4.5cm (passport size) and with full and handwritten name tag and signature overprinted name</td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td scope="row">Curriculum Vitae</td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td scope="row">Photocopy of Transcript of Records</td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td scope="row">Photocopy of Diploma</td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td class="note" scope="row">Certificate for the appropriate/required eligibility/licenses</td>
                        <td></td>
                        <td></td>
                      </tr>
                      <tr>
                        <td style="padding-left:30px;" scope="row">Photocopy of Professional Regulation Commission (PRC) professional ID card/certificate of registration/license and other eligibilities, if available</td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td style="padding-left:30px;" scope="row">Photocopy of ratings obtained in the Licensure Examination for teachers (LET)/Professional Board Examination for Teachers (PBET), if available.</td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td scope="row">Photocopy from the authenticated copy of Diploma and TOR (authenticated by the school registrar)                                </td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td scope="row">Photocopy from the authenticated copy of unexpired PRC License / Board Rating / CS Eligibility                                </td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td scope="row">Photocopy of Certificate of relevant trainings / seminars attended (if applicable)                                </td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td scope="row">Photocopy of Certificate of Employment (if applicable)                                </td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                      <tr>
                        <td scope="row">Individual Performance Commitment and Review (IPCR) / Performance Rating in the last 2 rating periods, if applicable</td>
                        <td><button>VIEW</button></td>
                        <td><a href="">EMPTY</a></td>
                      </tr>
                    </tbody>
                  </table>
                
                
                 </div>
                 
              
            
            
             
                <div class="d-flex justify-content-center"><div class="btns-group w-75  mt-4 mb-4">
                  <a href="#" class="btn btn-prev">Previous</a>
                  <a href="#" class="btn btn-next">Next</a>
                </div>  </div>
                  
          
            
         
        </div>
        
    
        <div class="form-step">

            <h2 class="text-center">Acknowledgement of Job Application</h2>

            <div class="container-fluid  mt-5 w-75">

                <p class="text-justify p-5 bg-white">
                  Thank you for your interest in applying for a position at University of Science and Technology of Southern Philippines. We will review shortly your application based on the qualification standards for this position. We will contact you soon should you be part of our shortlisted applicants. 
                  <br> <br>
                  Please be informed that if you will not receive a notice from the recruitment staff within <strong>sixty (60) days</strong> from the receipt of this email, it is understood that your application for a specific position has not been successful. However, we will keep your necessary contact details for our applicant database should there be a future job vacancy suitable for your credentials. Thank you.</p>
                  
                  <a href="Profile.html" class="btn btn-next text-center mb-4">Accept</a>
                
            </div>

        </div>
      </form>
  </section>




  
  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/magnific-popup/magnific-popup.min.js"></script>
  <script src="lib/sticky/sticky.js"></script>

  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
